GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Harry Potter",
    "author": "Rowling",
    "url": "https://vi.wikipedia.org/wiki/Harry_Potter",
    "likes": 100
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Doraemon",
    "author": "Fujiko Fujio",
    "url": "https://en.wikipedia.org/wiki/Doraemon_(character)",
    "likes": 1000
}


###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "A Brief History of Time",
    "author": "Stephen Hawking",
    "url": "https://en.wikipedia.org/wiki/A_Brief_History_of_Time",
    "likes": 1000
}
